# mavenproject

./: .gitignore  pom.xml
model/: pom.xml
tests-junit/: pom.xml
tests-junit/src/test/java/ru/stqa/yury/otus/test/tests/: FirstTest.java
tests-junit/src/test/resources/: log4j2.xml
tests-testng/: pom.xml
tests-testng/src/test/resources/: log4j2.xml
